id	keyword	occurrences	total link strength
193	adaptation	11	63
228	adoption	18	105
303	air	20	103
363	air-conditioning system	12	84
372	air-quality	12	63
395	airtightness	10	43
401	algorithm	38	223
403	algorithms	13	104
467	ammonia	28	79
602	architectural design	10	59
610	architecture	23	118
631	artificial intelligence	13	74
651	assessment lca	16	129
692	australia	16	85
745	balance	16	128
770	barriers	57	396
781	batteries	19	105
782	battery	28	188
802	battery storage	22	167
828	behavior	69	392
858	benefits	24	151
885	bibliometric analysis	18	129
902	bim	25	166
977	biomass	32	146
1003	bipv	56	340
1127	building	38	252
1168	building design	16	116
1182	building energy	33	196
1197	building energy consumption	17	105
1200	building energy efficiency	31	158
1222	building energy performance	14	74
1237	building energy simulation	27	174
1250	building envelope	62	440
1282	building information modeling	11	69
1301	building integrated photovoltaics	23	139
1302	building integrated photovoltaics (bipv)	10	63
1330	building materials	11	67
1345	building performance	23	140
1354	building performance simulation	17	104
1373	building renovation	18	102
1376	building retrofit	13	105
1379	building retrofitting	10	86
1382	building sector	10	77
1391	building simulation	35	206
1400	building stock	21	124
1436	building-integrated photovoltaic	10	62
1444	building-integrated photovoltaics	16	69
1451	building-materials	14	81
1459	buildings	411	2541
1471	built environment	28	188
1522	calibration	14	84
1543	capacity	11	51
1563	carbon	54	324
1596	carbon emission	36	246
1601	carbon emissions	56	380
1605	carbon footprint	29	185
1636	carbon neutrality	47	208
1651	carbon reduction	11	75
1723	case study	16	109
1730	catalysts	12	29
1779	cement	11	37
1802	cfd	13	74
1815	challenges	61	467
1873	china	54	326
1903	circular economy	26	132
1911	cities	23	139
1916	city	33	191
1928	classification	10	57
1948	climate	105	784
1959	climate change	132	711
1965	climate change mitigation	17	84
2009	climate-change	76	513
2071	co2	18	92
2080	co2 emissions	61	360
2089	co2 reduction	12	58
2134	cogeneration	10	58
2169	collector	22	117
2171	collectors	15	74
2212	combustion	22	89
2220	comfort	96	653
2238	commercial buildings	26	187
2251	community	12	70
2304	composite	16	78
2312	composites	20	69
2332	computational fluid dynamics	15	94
2364	concrete	21	120
2384	conductivity	12	49
2401	conservation	22	145
2420	construction	105	758
2431	construction industry	13	71
2458	consumption	334	2389
2488	control strategies	15	131
2504	conversion	17	85
2527	cooling	11	74
2555	cooling system	23	174
2556	cooling systems	21	152
2603	cost	135	1022
2626	cost optimality	12	86
2639	cost-effectiveness	16	119
2645	cost-optimal	16	118
2646	cost-optimal analysis	30	251
2652	cost-optimal methodology	11	101
2656	cost-optimality	16	112
2658	costs	16	123
2765	cycle	12	69
2828	daylight	11	71
2865	decarbonisation	28	175
2873	decarbonization	51	289
2906	decision-making	32	273
2932	deep learning	12	72
2947	definition	10	62
2954	degradation	10	68
2958	dehumidification	10	67
2966	demand	115	882
2975	demand response	66	448
2980	demand side management	10	75
2987	demand-side management	31	229
3005	density	10	65
3029	desalination	12	73
3045	design	621	4172
3068	design optimization	41	296
3114	device	10	31
3115	devices	13	66
3155	diffusion	13	81
3249	distributed energy resources	14	82
3254	distributed generation	22	151
3286	district	17	145
3296	district heating	22	145
3332	domestic hot-water	10	67
3363	double-skin facade	11	79
3376	driven	19	112
3380	drivers	10	68
3410	durability	10	28
3424	dwellings	28	201
3476	dynamic simulation	34	251
3494	dynamics	16	64
3576	economic analysis	20	148
3604	economic-analysis	18	146
3618	economics	13	89
3621	economy	14	78
3631	education	10	42
3638	educational buildings	13	112
3649	efficiency	299	2016
3658	efficient	24	112
3709	electric vehicle	30	190
3720	electric vehicles	41	264
3752	electricity	69	491
3753	electricity consumption	17	120
3784	electrification	14	79
3855	embodied carbon	49	329
3864	embodied emissions	13	98
3865	embodied energy	113	878
3885	emission	16	88
3907	emissions	129	830
3961	energy	355	1818
3969	energy analysis	19	111
3982	energy balance	13	75
3991	energy buildings	15	109
4003	energy community	10	51
4006	energy conservation	21	118
4011	energy consumption	76	453
4037	energy demand	21	108
4052	energy efficiency	370	2240
4062	energy efficiency in buildings	10	68
4065	energy efficiency measures	18	120
4094	energy flexibility	36	235
4129	energy management	44	264
4136	energy management system	13	84
4170	energy performance	141	891
4213	energy policy	37	198
4241	energy renovation	16	84
4248	energy retrofit	30	169
4254	energy saving	46	274
4268	energy savings	36	234
4273	energy security	11	60
4281	energy sharing	14	83
4283	energy simulation	22	151
4293	energy storage	61	383
4298	energy storage system	10	54
4311	energy system	11	78
4330	energy transition	32	163
4338	energy use	21	125
4353	energy-consumption	68	442
4358	energy-efficiency	13	82
4394	energy-storage	26	128
4403	energyplus	29	161
4417	england	20	126
4427	enhancement	15	84
4443	envelope	45	354
4444	envelope design	20	179
4457	environment	53	336
4486	environmental impact	11	68
4488	environmental impacts	37	282
4499	environmental performance	15	117
4514	environmental sustainability	12	51
4519	environmental-impact	15	113
4526	epbd	24	161
4590	europe	17	94
4625	evolution	11	23
4638	exchanger	11	82
4649	exergy	27	155
4651	exergy analysis	19	120
4672	existing buildings	16	137
4706	experimental validation	10	54
4735	external walls	11	86
4754	fabrication	11	41
4755	facade	29	191
4762	facades	23	148
4806	feasibility	62	454
4839	field	11	57
4861	films	10	23
4936	flexibility	35	255
4971	flow	23	92
5024	footprint	16	112
5067	framework	106	760
5097	fuel	26	134
5099	fuel cell	15	88
5109	fuel poverty	15	99
5112	fuel-cell	20	102
5139	future	30	170
5194	gap	14	81
5199	gas	21	113
5245	generation	118	797
5255	genetic algorithm	41	302
5258	genetic algorithms	12	84
5298	geothermal energy	11	60
5323	ghg emissions	16	126
5344	glazing	10	76
5378	global warming	11	68
5395	governance	22	120
5406	graphene	14	30
5425	green	18	105
5433	green building	27	161
5446	green buildings	35	199
5469	green hydrogen	13	60
5518	greenhouse gas emissions	29	150
5520	greenhouse gases	10	44
5528	greenhouse-gas emissions	42	318
5561	grid interaction	22	150
5595	ground source heat pump	25	125
5622	growth	14	51
5666	health	28	153
5677	heat	68	464
5722	heat pump	50	311
5728	heat pumps	23	144
5765	heat-pump	15	123
5766	heat-pump system	13	95
5768	heat-pumps	11	69
5775	heat-transfer	35	207
5782	heating	22	155
5809	heating-system	11	85
5810	heating-systems	11	81
5967	home	13	111
5973	home energy management	10	65
5989	homes	39	255
6011	hot	42	328
6042	house	71	538
6071	households	11	69
6072	houses	25	151
6073	housing	29	142
6125	hvac	40	254
6131	hvac system	13	91
6133	hvac systems	15	118
6135	hybrid	17	101
6185	hybrid renewable energy system	11	73
6218	hydrogen	72	333
6247	hydrogen production	12	64
6267	hydrogen-production	13	85
6315	identification	12	90
6347	impact	245	1790
6351	impacts	58	404
6358	implementation	21	149
6409	indicators	14	113
6427	indoor air quality	21	111
6433	indoor air-quality	22	165
6437	indoor comfort	10	71
6441	indoor environment	14	97
6447	indoor environmental quality	13	72
6494	industry	12	77
6514	information	13	59
6544	innovation	51	316
6589	insulation	35	243
6591	insulation materials	21	167
6651	integration	67	451
6756	investment	16	123
6775	iot	10	58
6990	lca	71	515
7072	life cycle analysis	15	85
7075	life cycle assessment	101	658
7076	life cycle assessment (lca)	12	71
7082	life cycle cost	36	261
7085	life cycle cost analysis	12	79
7094	life cycle energy	11	103
7111	life-cycle	47	362
7114	life-cycle assessment	136	970
7116	life-cycle cost	27	182
7120	life-cycle energy	20	145
7250	load	27	193
7264	load matching	18	133
7266	load modeling	10	69
7353	low carbon	15	83
7508	machine learning	40	221
7544	management	157	1021
7548	management-system	10	60
7572	market	13	81
7591	mass	16	97
7601	mass-transfer	12	59
7675	mechanical-properties	11	57
7687	mediterranean climate	35	251
7763	methodology	85	652
7822	microgrid	18	81
7828	microgrids	22	143
7883	mitigation	28	150
7941	mobility	10	59
7946	model	245	1632
7949	model calibration	12	87
7959	model predictive control	15	111
7967	model-predictive control	28	189
7975	modelling	11	48
7978	models	50	298
8003	modules	15	88
8037	monitoring	14	68
8051	monte carlo simulation	15	102
8058	mortality	10	68
8144	multi-objective optimization	50	369
8212	multiobjective optimization	116	913
8283	nanocrystals	11	30
8298	nanoparticles	11	31
8341	natural ventilation	53	377
8348	natural-gas	13	82
8369	near zero energy buildings	11	57
8390	near-zero energy buildings	10	52
8413	nearly zero energy building	68	382
8415	nearly zero energy building (nzeb)	19	113
8417	nearly zero energy buildings	63	389
8419	nearly zero energy buildings (nzeb)	12	58
8420	nearly zero energy buildings (nzebs)	14	92
8438	nearly zero-energy building	30	133
8440	nearly zero-energy buildings	37	251
8463	nearly-zero energy buildings	12	71
8474	neighborhoods	11	88
8513	net present value	10	63
8518	net zero	24	146
8521	net zero carbon	14	61
8537	net zero energy	37	199
8542	net zero energy building	79	444
8544	net zero energy building (nzeb)	13	74
8548	net zero energy buildings	47	293
8590	net-zero	62	433
8612	net-zero energy	44	280
8616	net-zero energy building	66	415
8620	net-zero energy buildings	27	137
8666	net-zero-energy	10	78
8679	network	20	137
8686	networks	13	81
8692	neural-network	10	61
8870	numerical simulation	16	89
8874	numerical-simulation	10	66
8884	nzeb	178	1194
8898	nzebs	23	179
8911	occupancy	13	89
8920	occupant behavior	30	212
8951	of-the-art	44	291
8956	off-grid	10	88
8968	office	22	154
8970	office building	16	76
8971	office buildings	100	764
9042	operation	56	398
9060	operational energy	16	157
9074	opportunities	14	112
9096	optimal design	11	77
9122	optimal-design	35	254
9124	optimisation	13	77
9128	optimization	497	3519
9137	optimization method	21	191
9160	options	10	70
9184	orientation	16	115
9220	overheating	27	150
9221	overheating risk	10	76
9285	panels	16	87
9310	parameters	26	166
9370	passive cooling	15	108
9377	passive design	19	140
9387	passive house	40	253
9418	passivhaus	11	54
9435	payback period	14	84
9440	pcm	55	355
9495	penetration	10	63
9503	perceptions	12	81
9504	performance	898	5871
9506	performance analysis	50	321
9508	performance assessment	22	155
9518	performance evaluation	36	222
9571	perspective	13	96
9580	phase	10	33
9581	phase change material	23	153
9584	phase change materials	24	160
9591	phase-change material	18	113
9593	phase-change materials	57	415
9651	photovoltaic	54	286
9685	photovoltaic panels	10	54
9697	photovoltaic system	28	194
9700	photovoltaic systems	25	171
9722	photovoltaics	71	426
9771	plant	11	80
9828	policies	13	101
9831	policy	65	387
9872	politics	10	64
9949	positive energy building	10	70
9995	power	81	504
10052	power-generation	14	102
10057	power-system	27	201
10058	power-systems	10	77
10087	prediction	46	306
10092	predictive control	10	87
10131	primary energy	16	102
10218	projects	14	106
10289	pump	14	89
10305	pv	119	822
10349	pv system	15	116
10352	pv systems	15	104
10384	pvt	13	84
10406	quality	37	210
10462	radiation	14	93
10468	radiative cooling	26	78
10612	reduction	26	146
10643	refurbishment	42	369
10673	regulations	10	72
10693	reliability	14	91
10715	renewable energy	331	2105
10737	renewable energy sources	46	286
10746	renewable energy system	15	89
10747	renewable energy systems	16	81
10750	renewable energy technologies	11	53
10778	renewables	17	103
10782	renovation	67	534
10799	requirements	19	145
10823	residential	11	58
10827	residential building	34	255
10840	residential buildings	289	2315
10880	residential sector	14	90
10890	resilience	20	107
10914	resources	17	102
10944	retrofit	92	666
10957	retrofits	10	65
10959	retrofitting	22	125
10995	risk	12	62
11039	roof	19	124
11142	satisfaction	10	69
11156	savings	51	349
11165	scale	14	84
11182	scenarios	18	136
11190	school buildings	12	97
11247	sector	64	470
11268	selection	15	102
11291	self-consumption	54	389
11346	sensitivity analysis	37	273
11349	sensitivity-analysis	31	272
11366	sequestration	10	47
11396	shading devices	12	101
11415	shape	10	54
11507	simulation	309	2136
11527	simulation-based optimization	15	123
11530	simulations	12	106
11550	single-family house	14	111
11567	size	11	58
11609	smart	23	172
11620	smart buildings	23	155
11626	smart city	10	44
11646	smart grid	20	117
11650	smart grids	17	126
11652	smart home	15	87
11694	smart window	10	39
11695	smart windows	11	31
11715	social housing	19	100
11778	solar	86	571
11797	solar chimney	12	77
11813	solar decathlon	16	88
11833	solar energy	114	699
11870	solar photovoltaic	10	60
11894	solar pv	20	154
11927	solar thermal	10	63
11957	solar-cells	18	107
11960	solar-energy	58	445
12016	source heat-pump	18	151
12036	space heating	13	62
12047	spain	10	84
12107	stability	10	33
12143	standards	12	79
12147	state	16	72
12210	stock	37	249
12218	storage	191	1306
12243	strategic niche management	12	80
12245	strategies	122	968
12247	strategy	29	184
12252	stratum ventilation	10	65
12264	strength	12	37
12332	summer	14	98
12386	support	13	81
12395	surface	10	25
12410	surfaces	12	66
12422	sustainability	166	1011
12425	sustainability assessment	16	121
12437	sustainability transitions	14	82
12449	sustainable building	14	90
12456	sustainable buildings	22	119
12464	sustainable construction	18	133
12471	sustainable development	41	255
12473	sustainable development goals	13	74
12481	sustainable energy	11	61
12583	system	306	1986
12611	system-design	13	110
12612	system-design optimization	10	85
12620	systems	341	2196
12672	techno-economic analysis	14	59
12679	technoeconomic analysis	11	77
12699	technologies	146	1039
12702	technology	44	274
12725	temperature	95	527
12812	thermal bridges	11	61
12822	thermal comfort	214	1414
12853	thermal energy storage	29	187
12874	thermal insulation	31	155
12888	thermal mass	19	129
12895	thermal performance	112	701
12926	thermal storage	20	119
12944	thermal-conductivity	13	59
12949	thermal-energy storage	23	150
13019	thickness	12	83
13051	time	10	45
13096	to-wall ratio	12	94
13104	tool	22	152
13105	tools	13	79
13181	transition	24	140
13196	transitions	15	90
13221	transport	21	115
13229	transportation	10	63
13266	trnsys	25	182
13274	trombe wall	18	111
13279	tropical climate	14	100
13338	u-value	10	59
13349	uk	30	180
13381	uncertainties	11	61
13382	uncertainty	50	402
13383	uncertainty analysis	25	178
13448	urban	23	147
13614	validation	27	177
13661	vehicle	16	90
13680	vehicles	11	60
13695	ventilation	80	518
13761	visual comfort	19	122
13805	wall	19	141
13819	walls	32	202
13832	waste	16	75
13836	waste heat	10	49
13861	water	54	301
13930	weather data	14	95
13993	wind	40	276
14000	wind energy	18	108
14016	wind turbine	14	88
14034	window	18	119
14056	windows	29	179
14133	zeb	20	117
14150	zero	18	106
14162	zero carbon	58	310
14163	zero carbon building	16	108
14177	zero carbon homes	20	103
14199	zero energy	36	189
14204	zero energy building	141	805
14205	zero energy building (zeb)	18	95
14208	zero energy buildings	71	436
14223	zero energy house	11	69
14249	zero-carbon	15	74
14250	zero-carbon building	11	52
14267	zero-carbon homes	10	40
14282	zero-energy	106	721
14283	zero-energy building	41	224
14288	zero-energy buildings	193	1348
